# Inventory.ini for macOS provisioning
# Each machine type has its own unique host entry
# Use --limit to target the specific machine type

[video]
video_machine ansible_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3 machine_type=video

[personal]
personal_machine ansible_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3 machine_type=personal

[family]
family_machine ansible_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3 machine_type=family
[studio]
studio_machine ansible_host=127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3 machine_type=studio
