[localhost]
127.0.0.1 ansible_connection=local

[personal:children]
localhost

[video:children]
localhost

[family:children]
localhost

[local]
127.0.0.1 ansible_connection=local ansible_python_interpreter=/usr/local/bin/python3